<!-- index.html -->
<html>
  <head>
    <title>Angular 2 Quickstart</title>
    <link rel="stylesheet" href="css/material.min.css">
    <script src="./vendor/material.min.js"></script>

    <script src="./vendor/traceur-runtime.js"></script>
    <script src="./vendor/system@0.16.11.js"></script>
    <script src="./vendor/angular2.dev.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
    }
    .demo-avatar {
      width: 48px;
      height: 48px;
      border-radius: 24px;
    }
    .demo-layout .demo-header .mdl-textfield {
      padding-top: 27px;
    }
    .demo-layout .mdl-layout__header .mdl-layout__drawer-button {
      color: rgba(0, 0, 0, 0.54);
    }
    .mdl-layout__drawer .avatar {
      margin-bottom: 16px;
    }
    .demo-drawer {
      border: none;
    }
    /* iOS Safari specific workaround */
    .demo-drawer .mdl-menu__container {
      z-index: -1;
    }
    .demo-drawer .demo-navigation {
      z-index: -2;
    }
    /* END iOS Safari specific workaround */
    .demo-drawer .mdl-menu .mdl-menu__item {
      display: flex;
      align-items: center;
    }
    .demo-drawer-header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 16px;
      height: 151px;
    }
    .demo-avatar-dropdown {
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }
    .demo-navigation {
      flex-grow: 1;
    }
    .demo-layout .demo-navigation .mdl-navigation__link {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      color: rgba(255, 255, 255, 0.56);
      font-weight: 500;
    }
    .demo-layout .demo-navigation .mdl-navigation__link:hover {
      background-color: #00BCD4;
      color: #37474F;
    }
    .demo-navigation .mdl-navigation__link .material-icons {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.56);
      margin-right: 32px;
    }

    .demo-content {
      max-width: 1080px;
    }

    </style>
    <!-- Square card -->
    <style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      background-repeat: no-repeat;
      background-size: cover;
      padding: 16px 0px 16px 0px !important;
    }
    .mdl-card__title > h2{
      background-color: #ffffff;
      opacity: 0.7;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">New York Times</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search" />
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span>hello@example.com</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">hello@example.com</li>
              <li class="mdl-menu__item">info@example.com</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>New York Times
          </a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <!-- The app component created in app.ts -->
          <my-app></my-app>
        </div>
      </main>
    </div>
      
    
    <script>
    /*
      System.config({
        map: {
          rx: '/vendor/rx.lite.min'
        }
      });
    */
      System.import('js/app');
    </script>
  </body>
</html>
